# PropertyTemplateMediator

./: .gitignore  README.md  pom.xml
samples/01-one_to_one/: code.xml  payload.xml
samples/02-array/: code.xml
samples/03-array-omelements/: code.xml
samples/04-header/: code.xml
samples/05-envelope/: code.xml  payload.xml
src/main/java/org/asanka/dev/: ArgXpath.java  PropertyTemplateMediator.java  PropertyTemplateMediatorFactory.java  PropertyTemplateMediatorSerializer.java  PropertyTemplateUtils.java  TargetType.java  VelocityMediatorSerializer.java  VelocityTemplateMediator.java  VelocityTemplateMediatorFactory.java  test.java
src/main/java/org/asanka/dev/enums/: MediaTypes.java  PropertyTypes.java  Scopes.java  TargetType.java
src/test/java/: FactoryTest.java  VelocityMediatorFactoryTest.java  VelocityMediatorXMLTestCase.java  VelocityMeditaorXMLTestCase.java  VelocityMeditaorXMLTestCases.java
src/test/java/org/asanka/dev/testUtils/: TestMessageContext.java  TestMessageContextBuilder.java  TestUtils.java
